<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Income Tax Calculator</title>
   	<link rel="stylesheet" href="styles.css">
    <script src="calculate_tax.js"></script>
</head>

<body>
<main>
    <h1>Income Tax Calculator</h1>


    <!-- (Group 1) -->

    <!-- (1.1)First Label That Asks To Enter Taxable Income-->
    <label>Enter taxable income:</label>

    <!-- (1.2)First Text Box Where The User Will Enter Their Taxable Income-->
    <input type="text" id="income" />

    <!-- (1.3)**Calculate Button The Main Logic Needs To Be Executed When This Is Hit** -->
    <input type="button" value="Calculate" name="calculate" id="calculate" /><br><br>

    
    <!-- (Group 1 END) -->


    <!-- (Group 2) -->

    <!-- (2.1) Second Label That States Income Tax Owed-->
    <label>Income tax owed:</label>

    <!-- (2.2)**Second Text Box Where The Income Tax Owed Value Will Be Passed Through**-->
    <input type="text" id="tax"><br>

</main>
</body>
</html>
